===========================
factory method
===========================
- button (interface)
- windows implement button
  macos implement button
- buttonInAction(button n)
- client: 
  -> button tes;
  -> tes = new windows();
  -> bes = buttonInAction(tes)
  -> bes.push()

===========================
abstract factory
===========================
- chair (interface), table (interface), lamps (interface)

- modernChair implements chair
  oldChair implements chair
- modernTable implements table
  oldTable implements table
- modernLamps implements lamps
  oldLamps implements lamps

- packageDeal (interface)
  -> chair, table, lamps (field)
- modernFactory implements packageDeal
- oldFactory implements packageDeal

- client:
  -> packageDeal p;
  -> application app;
  -> p = modernFactory();
  -> p.paint()


===================================
builder
===================================

car1 = Car.builder().roofTop(true).build();
car2 = Car.builder().roofTop(false).build();


===================================
prototype: copy existing objects without making your code dependent on their classes
===================================

public boolean equals(Object object2) {
     if (!(object2 instanceof Shape)) return false;
     Shape shape2 = (Shape) object2;
     return shape2.x == x && shape2.y == y && Objects.equals(shape2.color, color);
}

===================================
singleton
===================================
if (instance == null) {
   instance = new Singleton(value);
}
return instance;
  